<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
{% extends "layout.html" %}

<!DOCTYPE html>
<html lang="en">
<title>{{ title }}</title>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>



  <style>
    .image{
      width: 100%;
      height: auto;
      background-image: url("static/images/img.png");
      background-repeat: no-repeat;
      background-size: cover;
    }


    .container-login100 {
      width: 100%;
      min-height: 100vh;
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding: 20px;
      position: relative;
    }

    .login100-form-title {
      font-family: JosefinSans-Bold;
      font-size: 50px;
      color: #fff;
      line-height: 1.2;
      text-align:left;

      position:relative;
      width: 100%;
      top: 0;
      left: 15;
      padding-top: 50px;
      padding-bottom: 40px;
    }

    .login100-form {
      width: 100%;
      align: left;
      position: relative;
    }

    .input100 {
      font-family: Ubuntu-Bold;
      font-size: 20px;
      color: #1b3815;
      line-height: 1.2;

      position: relative;
      display: block;
      width: 100%;
      height: 40px;
      background: #ebebeb;
      border-radius: 27px;
      padding: 0 35px 0 35px;
    }

    .login100-form-btn {
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px;
      width: 100%;
      height: 50px;
      background-color: #57b846;
      border-radius: 25px;

      font-family: Ubuntu-Bold;
      font-size: 15px;
      color: #fff;
      line-height: 1.2;
      text-transform: uppercase;

      -webkit-transition: all 0.4s;
      -o-transition: all 0.4s;
      -moz-transition: all 0.4s;
      transition: all 0.4s;
    }


    td{
    padding: 5px;
    }

    .font{
      color:white;
      font-size:20px;
      font-weight: bold;
    }

    .lab{
      color:white;
    	font-weight: bold;
    }

    .sel{
      width: 150px;
      height: 30px;
    }

    .myButton {
    width: 200px;
    height: 20px;
    }

    .myButton1 {
    width: 25px;
    height: 30px;
    }

  </style>

</head>
<body class="image">
  <div class="limiter">
  <div class="container">
    <div class="col-md-8">
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          {% for category, message in messages %}
            <div class="alert alert-{{ category }}">
              {{ message }}
            </div>
          {% endfor %}
        {% endif %}
      {% endwith %}
      {% block content %}
          <div class="content-section">
            <div class="form-group">
             <form class="form-horizontal login100-form font" role="form" action="" method="POST">
                {{ form.hidden_tag() }}
               <h1 class="border-bottom mb-4">Details Form</h1>

               <div class="form-group" style="padding-top:10px">

                    <div class="col-sm-6">
                      {{ form.firstname.label(class="form-control-label lab") }}
                      {{ form.firstname(class="form-control form-control-lg input100", size="75") }}
                      <span class="focus-input100"></span>
                    </div>
                </div>
                <div class="form-group" style="padding-top:10px">

                    <div class="col-sm-6">
                      {{ form.lastname.label(class="form-control-label lab") }}
                      {{ form.lastname(class="form-control form-control-lg input100", size="75") }}
                      <span class="focus-input100"></span>
                    </div>
                </div>
                <div class="form-group" style="padding-top:10px">

                    <div class="col-sm-6">
                      {{ form.dob.label(class="form-control-label lab") }}
                      <span class="focus-input100"></span>
                      {{ form.dob(class="form-control form-control-lg input100", placeholder="dd/mm/yyyy", size="25", type="date") }}
                    </div>
                </div>

                <div class="form-group" style="padding-top:10px">
                    <div class="col-sm-6">
                      {{ form.skill1.label(class="form-control-label lab") }}
                        <table id="myTable" border="0.5" cellspacing="15">
                            <TR>
                                <TD width="50%">{{ form.skill1(class="form-control form-control-lg input100", size="35") }}</TD>
                                <div class="wrap-input100">
                                <TD width="50%">
                                    {{ form.level1(class="dropdown-content input100 form-control-lg form-control") }}
                                </TD>
                                </div>
                            </TR>
                        </table>
                    </div>
                    <div class="col-sm-6">
                      {{ form.skill2.label(class="form-control-label lab") }}
                        <table id="myTable" border="0.5" cellspacing="15">
                            <TR>
                                <TD width="50%">{{ form.skill2(class="form-control form-control-lg input100", size="35") }}</TD>
                                <div class="wrap-input100">
                                <TD width="50%">
                                    {{ form.level2(class="dropdown-content input100 form-control-lg form-control") }}
                                </TD>
                                </div>
                            </TR>
                        </table>
                    </div>
                  </div> <!-- /.form-group -->
                  <div class="form-group" style="padding-top:10px">
                    <div class="col-sm-6">
                      {{ form.skill3.label(class="form-control-label lab") }}
                        <table id="myTable" border="0.5" cellspacing="15">
                            <TR>
                                <TD width="50%">{{ form.skill3(class="form-control form-control-lg input100", size="35") }}</TD>
                                <div class="wrap-input100">
                                <TD width="50%">
                                    {{ form.level3(class="dropdown-content input100 form-control-lg form-control") }}
                                </TD>
                                </div>
                            </TR>
                        </table>
                    </div>
                    <div class="col-sm-6">
                      {{ form.skill4.label(class="form-control-label lab") }}
                        <table id="myTable" border="0.5" cellspacing="15">
                            <TR>
                                <TD width="50%">{{ form.skill4(class="form-control form-control-lg input100", size="35") }}</TD>
                                <div class="wrap-input100">
                                <TD width="50%">
                                    {{ form.level4(class="dropdown-content input100 form-control-lg form-control") }}
                                </TD>
                                </div>
                            </TR>
                        </table>
                    </div>
                </div> <!-- /.form-group -->

                <div class="form-group" style="padding-top:10px">
                    <div class="col-sm-4 container-login100-form-btn">
                        {{ form.submit(class="btn btn-outline-info") }}
                    </div>
                </div>
            </form> <!-- /form -->
        </div> <!-- ./container -->
    </div>
      {% endblock %}
    </div>
  </div>
  </div>

</body>
</html>

